[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
#[include hotkey.cfg]
[include manta-m8p-V2_0.cfg]
[include canbus.cfg]
[include knomi.cfg]
[include macros.cfg]
#[include print_area_bed_mesh.cfg]





#test

